# BibliOC

./: .gitignore  .travis.yml  README.md  pom.xml
bibliocapi/: README.md  pom.xml
bibliocapi/src/main/java/fr/nlco/biblioc/bibliocapi/controller/: BookController.java  LoanController.java  MemberController.java  RequestController.java
bibliocapi/src/main/java/fr/nlco/biblioc/bibliocapi/dto/: BookStockDto.java  LoanDto.java  MemberLoansDto.java  MemberRequestDto.java  RequestDto.java
bibliocapi/src/main/java/fr/nlco/biblioc/bibliocapi/mapper/: BookStockMapper.java  LoansMapper.java  MemberMapper.java  RequestMapper.java
bibliocapi/src/main/java/fr/nlco/biblioc/bibliocapi/model/: Book.java  Copy.java  Library.java  Loan.java  Member.java  Request.java
bibliocapi/src/main/java/fr/nlco/biblioc/bibliocapi/repository/: LibraryRepository.java  RequestRepository.java
bibliocapi/src/main/java/fr/nlco/biblioc/bibliocapi/service/: BatchService.java  BatchServiceImpl.java  BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberServiceImpl.java  RequestService.java  RequestServiceImpl.java
bibliocapi/src/main/resources/: application.properties
bibliocapi/src/main/resources/postman/: Scenario_Batch_v1.1.0.postman_collection.json  Scenario_v1.1.0.postman_collection.json  request_pool_V1.1.0.postman_collection.json
bibliocapi/src/main/resources/sql/: V1.1.0_update.sql  demoData.sql
bibliocapi/src/test/java/fr/nlco/biblioc/bibliocapi/: BibliocapiApplicationTests.java
bibliocapi/src/test/java/fr/nlco/biblioc/bibliocapi/controller/: BookControllerTest.java  LoanControllerTest.java  MemberControllerTest.java  RequestControllerTest.java
bibliocapi/src/test/java/fr/nlco/biblioc/bibliocapi/mapper/: BookStockMapperTest.java  LoansMapperTest.java  RequestMapperTest.java
bibliocapi/src/test/java/fr/nlco/biblioc/bibliocapi/model/: BookTest.java
bibliocapi/src/test/java/fr/nlco/biblioc/bibliocapi/service/: LoanServiceImplTest.java  MemberServiceImplTest.java  RequestServiceTest.java
bibliocapi/src/test/java/fr/nlco/biblioc/bibliocapi/stepdefs/: BibliocStepdefs.java  CucumberSpringConfiguration.java  ReservationStepdefs.java
bibliocapi/src/test/resources/: application-test.properties
bibliocapi/src/test/resources/features/: bibliocapi.feature  reservation.feature
bibliocapi/src/test/resources/sql/: testData.sql
bibliocbatch/: README.md  pom.xml
bibliocbatch/src/main/java/fr/nlco/biblioc/bibliocbatch/configuration/: BatchConfig.java
bibliocbatch/src/main/java/fr/nlco/biblioc/bibliocbatch/model/: MemberLoan.java
bibliocbatch/src/main/java/fr/nlco/biblioc/bibliocbatch/proxies/: BibliocapiProxy.java
bibliocbatch/src/main/java/fr/nlco/biblioc/bibliocbatch/service/: ReminderServiceImpl.java
bibliocbatch/src/main/java/fr/nlco/biblioc/bibliocbatch/steps/: MembersLateLoansTasklet.java  RefreshBooksRequestsTasklet.java
bibliocbatch/src/test/java/fr/nlco/biblioc/bibliocbatch/: BibliocbatchApplicationTests.java
bibliocbatch/src/test/java/fr/nlco/biblioc/bibliocbatch/steps/: MembersLateLoansTaskletTest.java  RefreshBooksRequestsTaskletTest.java
bibliocweb/: README.md  pom.xml
bibliocweb/src/main/java/fr/nlco/biblioc/bibliocweb/configuration/: SecurityConfig.java
bibliocweb/src/main/java/fr/nlco/biblioc/bibliocweb/controller/: CatalogController.java  LoanController.java  LoanR2Controller.java  RequestController.java
bibliocweb/src/main/java/fr/nlco/biblioc/bibliocweb/model/: Book.java  BookRequest.java  Loan.java  LoanR2.java  Request.java
bibliocweb/src/main/java/fr/nlco/biblioc/bibliocweb/proxies/: BibliocapiProxy.java
bibliocweb/src/main/java/fr/nlco/biblioc/bibliocweb/service/: CustomUserDetailsService.java
bibliocweb/src/main/resources/templates/: books.html  home.html  loans.html  loansad.html  requests.html
bibliocweb/src/main/resources/templates/fragments/: header.html
bibliocweb/src/test/java/fr/nlco/biblioc/bibliocweb/: BibliocwebApplicationTests.java
bibliocweb/src/test/java/fr/nlco/biblioc/bibliocweb/controller/: CatalogControllerTest.java  HomeControllerTest.java  LoanControllerTest.java  LoanR2ControllerTest.java  RequestControllerTest.java
bibliocweb/src/test/java/fr/nlco/biblioc/bibliocweb/service/: CustomUserDetailsServiceTest.java
